<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500;600&family=Fraunces:wght@700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Sunnyside agency landing page</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <!-- Navbar -->
        <header class="header">
            <nav class="nav">
             <img class="logo" src="images/logo-light.svg" alt="sunnyside">
              <div class="popup"></div>
              <ul class="nav-links">
                <li class="item"><a href="" class="nav-link">About</a></li>
                <li class="item"><a href="" class="nav-link">Services</a></li>
                <li class="item"><a href="" class="nav-link">Projects</a></li>
                <li class="item" id="contact-item"><a href="" class="nav-link" id="contact">Contact</a></li>
              </ul>
          
              <div class="toggle">
                <img class="burger" src="./images/icon-hamburger.svg" alt="">
                <img class="close-icon hide-navbar" src="images/icon-hamburger.svg" alt="">
              </div>
            </nav>
        
                <h1 class="header-text">We are creatives</h1>
                <img src="images/icon-arrow-down.svg" alt="" class="header-arrow">
                <img src="images/image-header-mobile.jpg" alt="" class="image-header-mobile">
                <img src="images/image-header.jpg" alt="" class="image-header-desktop">      
        </header>
        
        <!-- Adverts -->
        <section class="advert">
            <img src="images/egg.jpg" alt="" class="image-transform-desktop">
            <img src="images/image-transform.jpg" alt="" class="image-transform-mobile">
            <div class="info-transform">
                <h2 class="title-transform">Transform your brand</h2>
                <p class="paragraph-transform">We are a full-service creative agency specializing in helping brands grow fast.
                    Engage your clients through compelling visuals that do most of the marketing for you.</p>
                <a href="#" class="link-transform">Learn more</a>
            </div>
            
        </section>
        <section class="stand-out-section">
            <img src="images/cup.jpg" alt="" class="image-stand-out-desktop">
            <img src="images/image-stand-out.jpg" alt="" class="image-stand-out-mobile">
            <div class="stand-out-info">
                <h2 class="stand-out-title">Stand out to the right audience</h2>
                <p class="stand-out-paragraph">Using a collaborative formula of designers, researchers, photographers, videographers, and
                    copywriters, we’ll build
                    and extend your brand in digital places.</p>
                <a class="stand-out-link" href="#">Learn more</a>
            </div>
        </section>

        <section class="demo">
            <div class="fields-graphic">
                <img src="images/image-graphic-design.jpg" alt="" class="image-graphic-design-mobile">
                <img src="images/apples.jpg" alt="" class="image-graphic-design-desktop">
                <div class="graphic-design-info">
                    <h2 class="graphic-design-title">Graphic design</h2>
                    <p class="graphic-design-paragraph">Great design makes you memorable. We deliver artwork that underscores your brand message and
                        captures
                        potential clients’ attention.</p>
                </div>
            </div>
            <div class="fields-photography">
                <img src="images/image-photography.jpg" alt="" class="image-photography-mobile">
                <img src="images/orange.jpg" alt="" class="image-photography-desktop">
                <div class="photography-info">
                    <h2 class="photography-title">Photography</h2>
                    <p class="photography-paragraph">Increase your credibility by getting the most stunning, high-quality photos that improve your
                        business
                        image.</p>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials">
            <h2 class="testimonials-title">Client testimonials</h2>
            <div class="flex">
                <div class="testimony">
                    <img src="images/image-emily.jpg" alt="" class="client-image">
                    <p class="client-paragraph">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines
                        were always
                        hit.</p>
                    <h3 class="client-name">Emily R.</h3>
                    <p class="client-occupation">Marketing Director</p>
                </div>

                <div class="testimony">
                    <img src="images/image-thomas.jpg" alt="" class="client-image">
                    <p class="client-paragraph">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
                    <h3 class="client-name"> Thomas S.</h3>
                    <p class="client-occupation">Chief Operating Officer</p>
                </div>

                <div class="testimony">
                    <img src="images/image-jennie.jpg" alt="" class="client-image">
                    <p class="client-paragraph">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
                    <h3 class="client-name"> Jennie F.</h3>
                    <p class="client-occupation">Business Owner</p>
                </div>
            </div>

        </section>
        <!-- Images Accessory-->

        <div class="image-gallery">
            <img src="images/image-gallery-milkbottles-mobile.jpg" alt="" class="image-accessory-desktop">
            <img src="images/image-gallery-orange (1).jpg" alt="" class="image-accessory-desktop">
            <img src="images/image-gallery-cone (1).jpg" alt="" class="image-accessory-desktop">
            <img src="images/image-gallery-sugar-cubes.jpg" alt="" class="image-accessory-desktop">

            <img src="images/image-gallery-milkbottles.jpg" alt="" class="image-accessory-mobile">
            <img src="images/image-gallery-orange.jpg" alt="" class="image-accessory-mobile">
            <img src="images/image-gallery-cone.jpg" alt="" class="image-accessory-mobile">
            <img src="images/image-gallery-sugarcubes.jpg" alt="" class="image-accessory-mobile">
        </div>

        <!-- Footer -->
        <footer>
            <img src="images/logo-dark.svg" alt="" class="footer-logo">
            <ul class="footer-links">
                <li class="footer-item"><a href="" class="footer-link">About</a></li>
                <li class="footer-item"><a href="" class="footer-link">Services</a></li>
                <li class="footer-item"><a href="" class="footer-link">Projects</a></li>
                <li class="footer-item"><a href="" class="footer-link">Contact</a></li>
            </ul>

            <div class="social">
                <a href="#">
                    <img src="images/icon-facebook.svg" alt="logo" class="fa fa-facebook">
                </a>
                <a href="#">
                    <img src="images/icon-instagram.svg" alt="logo" class="fa fa-instagram">
                </a>
                <a href="#">
                    <img src="images/icon-twitter.svg" alt="logo" class="fa fa-twitter">
                </a>
                <a href="#">
                    <img src="images/icon-pinterest.svg" alt="logo" class="fa fa-pinterest">
                </a>
            </div>

            <div class="attribution">
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
                Coded by <a href="#">Group 18</a>.
            </div>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>